# Copy to .env to override defaults. This file is not loaded automatically unless renamed to .env.
SITE_BUCKET_NAME=imgcompress
AWS_REGION=us-east-1
STACK_ID=imgcompress-static-site
STACK_NAME=imgcompress-static-site
SKIP_BOOTSTRAP=0
# UV_PYTHON=python3
