name: Docker in Docker CI

on:
  push:
    branches:
      - main
      - feature/*
  pull_request:


jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: List Input and Output Directories
        run: |
          echo "Listing /workspace/tests/sample-images:"
          ls -la /workspace/tests/sample-images

      - name: Build Docker image
        run: docker build --no-cache -t devcontainer:local-test -f .devcontainer/Dockerfile .

      - name: Run Tests
        run: |
         docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$(pwd)":/workspace \
            -w /workspace \
            devcontainer:local-test /app/runTests.sh 2>&1 | tee docker_run.log
        continue-on-error: false

      - name: Upload Docker Run Logs
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: docker-run-logs
          path: docker_run.log

      - name: Check Test Results
        if: failure()
        run: |
          echo "Docker run failed. Displaying logs:"
          cat docker_run.log
          exit 1

